<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Siqli</title>
    <meta name="viewport" content="width=device-width">
    <link referrerpolicy="no-referrer">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="Simple page plus URL shortener and redirector running on Cloudflare Workers.">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIAAQMAAADOtka5AAAAA1BMVEXj4+NAjkDOAAAANklEQVR4Xu3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8G4IAAAGaOGrHAAAAAElFTkSuQmCC">
    <style nonce="8a7f25cd6e9b">
      :root {
        --fg1: #313131;
        --fg2: #4A4A4A;
        --bg: #FFFFFF;
      }
      @media screen and (prefers-color-scheme: dark) {
        :root {
          --fg1: #FFFFFF;
          --fg2: #FAFAFA;
          --bg: #313131;
        }
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 100%;
        background-color: var(--bg);
      }
      h1 {
        font-weight: normal;
        font-size: 8rem;
        line-height: 150%;
        color: var(--fg1);
      }
      a {
        color: var(--fg1);
      }
      a:hover,
      a:focus,
      a:active {
        outline: none;
        text-decoration: dashed underline;
      }
      p,
      li,
      dt,
      dd {
        font-size: 4rem;
        line-height: 150%;
        color: var(--fg2);
      }
      dt {
        color: var(--fg1);
        font-weight: 600;
      }
      dd {
        margin-bottom: 4rem;
      }
      code {
        font-family: monospace;
        font-size: 3rem;
      }
      header,
      main,
      footer {
        width: 90vw;
        max-width: 1200px;
      }
      main {
        margin: 4rem auto;
      }
      header {
        margin: 6rem auto 0;
      }
      footer {
        margin: 4rem auto;
        text-align: center;
      }
      @media screen and (max-width: 1024px) {
        h1 {
          font-size: 6rem;
        }
        p,
        li,
        dt,
        dd {
          font-size: 3rem;
        }
        code {
          font-size: 2.25rem;
        }
      }
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 4rem;
        }
        p,
        li,
        dt,
        dd {
          font-size: 2rem;
        }
        code {
          font-size: 2rem;
        }
      }
      .a11y-nav {
        position: fixed;
        z-index: 100;
        padding: 1rem;
        width: 100px;
      }
      .a11y-nav.top {
        top: -3rem;
      }
      .a11y-nav.bot {
        bottom: -10rem;
      }
      .a11y-nav a {
        position: absolute;
      }
      .a11y-nav.top a:focus {
        top: 4rem;
      }
      .a11y-nav.bot a:focus {
        bottom: 12rem;
      }
    </style>
  </head>
  <body id="top">
    
    <!-- a11y top nav -->
    <div class="a11y-nav top">
      <a href="#content">Skip to content</a>
    </div>

    <header>
      
      <h1>Siqli</h1>
    
    </header>

    <main>

      <section id="content">
    
        <p>Writing uninspiring code.</p>

        <dl>
          <dt>Edge SVG Generator</dt>
          <dd>Placeholder SVG images generated on the edge with a Cloudflare worker.<br><a href="https://svg.siq.li" title="Edge SVG Generator"><code>svg.siq.li</code></a></dd>

          <dt>UTM Link Generator</dt>
          <dd>Manage UTM Paramaters for campaigns.<br><a href="https://utm.siq.li" title="UTM Link Generator"><code>utm.siq.li</code></a></dd>

          <dt>Edge Redirector</dt>
          <dd>Bare minimum URL redirector on the Edge. Cloudflare and Netlify versions.<br><a href="https://github.com/siqli/edge-redirector" title="Edge Redirector"><code>GitHub</code></a></dd>

          <dt>Siqli (this site)</dt>
          <dd>Simple page plus URL shortener and redirector running on Cloudflare Workers.<br><a href="https://github.com/siqli/siqli" title="Siqli"><code>GitHub</code></a></dd>
        </dl>

      </section>

    </main>

    <footer>

      <p>Jam License | <a href="https://github.com/siqli/siqli" title="GitHub">GitHub</a></p>

    </footer>

    <!-- a11y return to top -->
    <div class="a11y-nav bot">
      <a href="#top">Back to top</a>
    </div>

  </body>
</html>
