<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>404 Not Found | Siqli</title>
    <meta name="viewport" content="width=device-width">
    <link referrerpolicy="no-referrer">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="Simple page plus URL shortener and redirector running on Cloudflare Workers.">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgAAAAIAAQMAAADOtka5AAAAA1BMVEXj4+NAjkDOAAAANklEQVR4Xu3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8G4IAAAGaOGrHAAAAAElFTkSuQmCC">
    <style nonce="8a7f25cd6e9b">
      :root {
        --fg1: #313131;
        --fg2: #4A4A4A;
        --bg: #FFFFFF;
      }
      @media screen and (prefers-color-scheme: dark) {
        :root {
          --fg1: #FFFFFF;
          --fg2: #FAFAFA;
          --bg: #313131;
        }
      }
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 100%;
        background-color: var(--bg);
      }
      h1 {
        font-weight: normal;
        font-size: 8rem;
        line-height: 150%;
        color: var(--fg1);
      }
      a {
        color: var(--fg1);
      }
      a:hover,
      a:focus,
      a:active {
        outline: none;
        text-decoration: dashed underline;
      }
      p {
        font-size: 4rem;
        line-height: 150%;
        color: var(--fg2);
      }
      header,
      main {
        width: 90vw;
        max-width: 1200px;
      }
      main {
        margin: 4rem auto;
      }
      header {
        margin: 6rem auto 0;
      }
      @media screen and (max-width: 1024px) {
        h1 {
          font-size: 6rem;
        }
        p {
          font-size: 3rem;
        }
      }
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 4rem;
        }
        p {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    
    <header>
      
      <h1>404 Not Found</h1>
    
    </header>

    <main>

      <section>
    
        <p>Try <a href="/" title="Siqli Homepage">this page</a>.</p>

      </section>

    </main>

  </body>
</html>
